--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.24
-- Dumped by pg_dump version 9.5.24

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: entries; Type: TABLE; Schema: public; Owner: goraffe
--

CREATE TABLE public.entries (
    id character varying(40) NOT NULL,
    user_id integer NOT NULL,
    display character varying(64) NOT NULL,
    entered boolean DEFAULT false NOT NULL,
    disqualified boolean DEFAULT false NOT NULL
);


ALTER TABLE public.entries OWNER TO goraffe;

--
-- Name: raffles; Type: TABLE; Schema: public; Owner: goraffe
--

CREATE TABLE public.raffles (
    id character varying(40) NOT NULL,
    display character varying(128) NOT NULL,
    ts bigint NOT NULL,
    owner integer NOT NULL,
    tiers integer[] NOT NULL,
    open boolean NOT NULL
);


ALTER TABLE public.raffles OWNER TO goraffe;

--
-- Name: scores; Type: TABLE; Schema: public; Owner: goraffe
--

CREATE TABLE public.scores (
    id character varying(40) NOT NULL,
    user_id integer NOT NULL,
    display character varying(64) NOT NULL,
    score double precision NOT NULL,
    lifetime_score double precision NOT NULL
);


ALTER TABLE public.scores OWNER TO goraffe;

--
-- Name: entries_pkey; Type: CONSTRAINT; Schema: public; Owner: goraffe
--

ALTER TABLE ONLY public.entries
    ADD CONSTRAINT entries_pkey PRIMARY KEY (id, user_id);


--
-- Name: raffles_pkey; Type: CONSTRAINT; Schema: public; Owner: goraffe
--

ALTER TABLE ONLY public.raffles
    ADD CONSTRAINT raffles_pkey PRIMARY KEY (id);


--
-- Name: scores_pkey; Type: CONSTRAINT; Schema: public; Owner: goraffe
--

ALTER TABLE ONLY public.scores
    ADD CONSTRAINT scores_pkey PRIMARY KEY (id, user_id);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

